μὴ151.

cicius in P. 001 idem}‚ deartuatus sum miser¹) Idem exhi·
10111 libri Pall 0100101 verbum (1000010100, 010 quo habent:
0010000100, quod ncn 0000 Latinum Ussingius 10010 (110112).
Turnebus ‚‚deruncinaius“ reposuit ex Mil. gl. 1135, quodcum
conieciura Bentini adhunc locum Nonii 10010 0000001113).
Sed 0101 id 001, traditum 001 in Pall: 00100100100, apud
Nonium deuncialus, unde 0000101 aliunde venisse hoc
exemplum Nonianum alque ex Pall.

p. 102. Epid. H. 2. 4 sub lemm. exorbebo Nonius: ἡ
iam ego me convortam in irudineS‚ Atque horum exorbebo y
sanguinem. Omnes edd. Plautinae dani: hirudinem . . . .
eorum. . . . exangelio, 01 tradunt Pall. Ε1101111111010111-
poribus hanc quoque recensionis Pal. lectionem 11010111 fuisse
inde videmus² quod 0001000. 479‚20 sub lemm. exugcbo
Nonius hoc ipsum exemplum verbum exugebo continens
0101011. Ε101 igilur ium utraque 100110 vulgata. Sed illo
in 1000 1100 exemplum 001 subsecivum, hic primarium. 1110
1000 igilur ex alio commentario effluxit, qui 01 ad Pall re-
dierit fieri 001011. ·Η10 autem, praesertim cum sub lemm.
ῃ01011010“ proferatur, qua 1010010110111001100111111111 01
rectum confirmatur, 01100 111100 fuisse 1011100 quam clarissime
0000101, ui de 1100 1000 plura loqui 011 supervacaneum.
Accedit iam alius versus, quo idem demonstratum versum
0010111, quem dico, 011011 Nouius
,- p. 103. Mil. IV. 4. 44 sub lemm. expapillabc, quod
apud Nonium 1010 est: Expapillato brachio, quasi usque ad
papillam renudato. Plautus Μ11110 glorioso: Id conexum ¹in
numero laevo expapillatc bracchio; in numero 0011000110

0010101010 in humero. Pall excipiunt: exfafillat obbracchio ,

1) Sic 001 legendum hoc lo‘c03 nam coniectura Bentini: derun-
01110100, quamquam 001 specionissima, nulla 10 nititur.
in ed Pl. com. Hauniae 1878001111110 0110001. 499.

2
31 Ηο0 versus Brixius 0001 ΙΠ. 4. 112 ponii, Ussingius omnino
01 vere barbaros eiici voluit; quoium, hicnon 001 perquirendum.

 

