-ι11--ι

diter verba vix . . . que 01111111, quod et negligentia Nonii
factum esse potest et 10111 111 commentario defuisse potest.
Fortasse 11110 pertinet et locus Rudentis a Nonio p. 533 sub
lemm: horiae 01101110, de quo iam supra p. 5 017 diximus, ’ ’
01 Curculionis V. 3. 12 1 Nonio sub lemm. catapultae pro-
latus, de quo p. ὅ 1001111 sumus. ¹*
Hi igitur sunt 01111100 1001 Ρ101111111 apud Nonium, qui Ἴ

. nostris temporibus nisi in Pell non servati docent ex huius

recensionis libris non sumpsisse suos 'versus 11111111 comma-
tatorem Plauti, quc Nonius in conscribendo suo libro usus
est. Ex A, id est ex 1110 archetype, equo liber Ambra.-
sianus emanavit, hausisse eum si dicemus, 11011 errabimus.

’ 1)01110110110111111111110010, quedmulte exempla 11111οῚ011111

sumpsisse ostendere possumus. si 101010111111111011111011111,
quin hi 011001101001, de quibus certe hoc denonstrari ,11011
potest, quod in A non sunt servati, ex eodem A venerint,

. 01110001, qui dubitet? Sunt autem 1001, 110 quibus nemo

dubitabit, hi:

p. 12. Τ1111. Π. 1. 21 sub lemm.: vestispici Nonius
scribit: Nox datur, ducitur ,familia tota: Vestispici, unctor,
0011000100, 001111Ρ101111110111111Α, de quc Studemundus (1101111)
haec folia „sind wegen 110101111101101 und erblasster Schrift
schwer zu entziffern“, habet 1100 1000 01010 scriptum: ve1tis-
pice, Pall pars vertisplice‚ pars vertiplice. Hanc lectionem
Nonic non affuisse facile intellegitur; quare autem vestis-
· pica in vestispici mutaverit, iam supra exposuimus. Hoc
in 1000 Plautino singularem esse retinendum 0 0010110 verbis: ’

11110101, 11111 0110100 0111001 01 ab· omnibus Plauti edd. cogni- .

tum est, equibus unus Lindemannus lectionem cod A et
Nonii servavit, cum ceteri Pall magis minusve sequanturs
Etiam maiore certitudine idem dici posse mihi videtur de

1) a: ner 1111010110 nin. im coe. amur. 0101111111.
Jahrg. rece p. 014-001.

 

