1

..13-

0100101001, sed subsecivum est; in Pali. autem invenimus:
„datum hostimentnmst“, quod, ut versus dccet, aPlauto
solnm scriptum esse potest; sed 0000100110 sit praeferenda,
hicnon 001 perquirendnm; satis 001 demonstrasse 1101110111,
hocloco ex 0110 fonte 00 Pall. hausisse. Idem docemur:
p. 5. Anlnl. ΠΙ. 2. 8Apud Nonium sub lemm. cinaedus
invenmus: „ita fustibus submcllicr magis, quam 01100 01-
naedns“‚ ubi submcllier 0 snm 1110111011ον1 scriptorum errore
. ortum putabimus. Editiones Plautinae habent, hanc Nonii
lectionem 0000100. At in Pali. traditum est: fustibus sum
10011101, miser magis, qnam. . . ., 0000100110 quamquam
et ipsa est facilis intellectu, tamen propter versum reicienda
001. Sed 1101110111 hanc obrem qued invenitncn mutaturum
fuisse snpra vidimus in 1000, de 000 medo· egimus3 sed* ut
antea falsum, 110 hic rectum, quod forte in commentario

Α sno inveniebat, recepit. (1101101011011000111111011101101110,

quem exscriprit‚ verbum illud ‚,miser“ 01111000,00011111Ρο11.
11011 abest3 ergo 11100011 110110 001.

p. 7. Gapt. 111. 5. 3 sub iemm.: ‚‚sart0r“ Nonius
habet: „Sartor satorque scelerum 01 messor maxume. Non
occatorem prius audebas dicere? Nam semper 0000111 prius
quam sariunt rustici“. In Pali. traditum est: Satur 001-
101000 . . . (110010 audebas prius . . . . sarrinnt. Hic 110-
01001 Ρο11. exscripsisse 0010 001 001 dicere audeat?

p. 9. Mil gl. V. 1. 14 Nonius omnium codd. consensu
sub 10111111. dispennite scripsit: Ubi lubet, dispennite hominem
diversum et distendite‚ 000 111 versu verbnm dispennite

lemmate ipso confirmatur. 110000 vero Pali. hoc habent,
sed B. dispendite . . . dispendite‚ OD. distendite . . . dis-

pendite, 000 0111οΡ01000 fnisse fontem clare videmus
Clarius iilud elucet ’

p. 12. Trnc. H. 7. 15 0011001111. snppiic, 0111100100
10010 01 bene scripsit: Haec cum video fieri, suffuror, sup-
pflo, de praeda praedam Capio. Sed in BOD hcc est:

 

