..23-

p. 84. Pseud. H. 3. 8, ubi Nonius sub lemm copi con-

sensu omnium codicum scripsit: atque ego 11110 me ut glo-
riosum faciam et copi pectore. Plautinorum codicum 10111
A servavit MEUT 11111100Ρῦ, Pell daut: ,‚me“ sine ut
et: ut copi, quae utraque lectio coniuncta bonum habet
sensum neque contra versum pugnat. Quare 11111111 dubi·
tatione ex A hausisse Nonius mihi videtur.

p. 477. Truc Ι. 2. 36, cuius comoediae unus hic quater-
nio codieis A superest, sub lemm expedibo Nonius affert:
ego expedibo: 11111 perdidi apud vos, quod in A est: apud
vosvos, quod ut 111 per errorem scriptoris 0111111111 Nouio
011111111111. Cum autem haec 1111111Ι apud vos 11 Pell
desint, quin Nonius A usus 111, nemo dubitabit. Haec autem
tria exempla, quae modo protuli, claritate longe superantur
exemplis, quae Nonius ex Epidico H. 2. 46-49 p. 539 sqq.
affert, quae primum breviter hic enumerabo, suut enim haec:
p. 539115111111. ralla: 111111111111111, tunicam spissam

(ll. 2. 46).
p. 539 ‚‚ ,, rica: Ricam, vasilicam aut exoticam

¹ (11248).
p. 539 ,, ,, 11111011111111110111111111011111Π.246).
p. 541 ,, , indusietam: 11111111111111118111111, catu-

lam aut propatulam (H. 2. 47).

p. 541 ,, ,, patagiata: 1111111111, patagiata (H. 2. 47).
p. 541 .,, , ,, supparum: Supparum aut subuimium et
ricem, basilicum aut exoticum (Π. 2. 48).

p. 541 ,, ,, 11101111111111111111111111101111111Π.2.49).
p. 542 ,, ,, cumatile: cumatile 111 plumatile (11. 2. 49). ·
,, ,, 11000111111; 11111111111, patagiatam‚ caltu- ’

, , 111111101011111111,(Π.2. 27).

p. 549 ,, ,, cerinum: plumatile aut cumatile, cerinum
aut gelinum (Il. 2. 49).

Si ex his versibus, quales a Nonio traditi 1111, omni-
bus Plauti codicibus 11 editionibus neglectis ex exemplis

 

